spring.application.name=Webknot


spring.datasource.url=jdbc:mysql://localhost:3306/webknot
spring.datasource.username=likhith
spring.datasource.password=likhith@79

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver